UBViews/Views/QueryResultPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:UBViews.Behaviors"
             xmlns:viewmodel="clr-namespace:UBViews.ViewModels"
             xmlns:model="clr-namespace:UBViews.Models"
             xmlns:query="clr-namespace:UBViews.Models.Query"
             x:Class="UBViews.Views.QueryResultPage2"
             Title="{Binding Title}"
             x:DataType="viewmodel:QueryResultViewModel">

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding QueryResultAppearingCommand}"
            CommandParameter="{Binding QueryLocations}"/>
        <behavior:EventToCommandBehavior
             EventName="Loaded"
             Command="{Binding QueryResultLoadedCommand}"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout x:Name="mainVSL" 
                         MinimumWidthRequest="450"
                         MaximumWidthRequest="450"
                         BackgroundColor="Beige">

        <Label x:Name="maxQueryResultsLable" 
               Margin="0,20,0,0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Style="{DynamicResource RegularParagraph}"
               ToolTipProperties.Text="To display more query results go to settings page.">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource RegularSpan}" Text="Query Entered (" />
                    <Span Style="{StaticResource RegularSpan}" Text="max displayed " />
                    <Span Style="{StaticResource RegularSpan}" Text="{Binding MaxQueryResults}" />
                    <Span Style="{StaticResource RegularSpan}" Text="):" />
                    <Span Style="{StaticResource RegularSpan}" Text="  " />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Border Style="{StaticResource QueryResultBorderStyle}">

            <SearchBar Text="{Binding QueryInputString, Mode=TwoWay}" 
                       ToolTipProperties.Text="Expand query based upon existing results ..."
                       WidthRequest="{x:StaticResource SearchBarWidth}"
                       Placeholder="Modify query here"
                       SemanticProperties.Description="SearchBar for entering search query."
                       SemanticProperties.HeadingLevel="Level1"
                       SemanticProperties.Hint="Text SearchBar"/>

        </Border>

        <HorizontalStackLayout x:Name="checkBoxLabelPair" HeightRequest="50">
            <Label x:Name="hideUncheckedLabel" 
                   Margin="10,0,0,0"
                   Text="Hide Unchecked" 
                   Style="{StaticResource CheckBoxCaption}"  />
            <CheckBox x:Name="selectedCheckBox" 
                      VerticalOptions="Start"
                      IsChecked="{Binding HideUnselected, Mode=TwoWay}">
                <CheckBox.Behaviors>
                    <behavior:EventToCommandBehavior 
                        EventName="CheckedChanged" 
                        Command="{Binding SelectedCheckboxChangedCommand}"
                        CommandParameter="{Binding Source={x:Reference selectedCheckBox}, Path=IsChecked}"/>
                </CheckBox.Behaviors>
            </CheckBox>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button x:Name="shareChecked" 
                    HorizontalOptions="Start"
                    Margin="10,0,0,0"
                    Text="Share Selected" 
                    HeightRequest="40" 
                    WidthRequest="125"
                    Command="{Binding ShareSelectedCommand}"
                    CommandParameter="{Binding QueryInputString}"/>
        </HorizontalStackLayout>

        <!--<CollectionView x:Name="ContactsCollection" 
                        ItemsSource="{Binding Borders}"
                        HeightRequest="300"
                        WidthRequest="300"
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Border Padding=".5" Content="{Binding Borders}}">

                        <VerticalStackLayout Padding="0">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FirstName, Mode=TwoWay}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding LastName, Mode=TwoWay}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding DisplayName, Mode=TwoWay}" />
                            <Label Text="{Binding Email, Mode=TwoWay}" />
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Auto Send Email:" />
                                        <Span Style="{StaticResource RegularSpaceSpan}" />
                                        <Span Text="{Binding AutoSendEmail, Mode=TwoWay}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </VerticalStackLayout>
    
    
</ContentPage>