UBViews/Controls/Popups/AboutOverviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               xmlns:bahaviors="clr-namespace:UBViews.Behaviors"
               xmlns:viewmodels="clr-namespace:UBViews.ViewModels"            
               x:Class="UBViews.Controls.Help.AboutOverviewPopup"
               x:DataType="viewmodels:PopupViewModel">

    <Border x:Name="popuBorder" 
            Stroke="Blue">
        
        <VerticalStackLayout BackgroundColor="WhiteSmoke">

            <Label Text="About Overview"
                   Style="{StaticResource PopupTitleLabel}" />

            <ScrollView x:Name="mainScrollView"
                        Style="{StaticResource PopupScrollViewStyle}">

                <VerticalStackLayout x:Name="mainSCVSL">

                    <Label Margin="10,10,10,10"
                           Style="{StaticResource RegularParagraph}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="UBViews is developed by Agondonter Media (Robert Reno) and is"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="developed using Microsoft's .NET Maui cross platform framework."
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="UBViews allows users to read and search the Urantia text and to"
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="share quotes with family and friends through email."
                                      Style="{StaticResource RegularSpan}" />
                                <Span Style="{StaticResource RegularSpaceSpan}" />
                                <Span Text="Please direct all inquiries to ubviewsinfo@gmail.com."
                                      Style="{StaticResource RegularSpan}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </VerticalStackLayout>
                
            </ScrollView>

            <Button x:Name="closePopup" 
                    Text="Close"
                    Margin="20"
                    WidthRequest="165"
                    VerticalOptions="End">
                <Button.Behaviors>  
                    <bahaviors:EventToCommandBehavior 
                        EventName="Clicked"
                        Command="{Binding ClosePopupCommand}"
                        CommandParameter="{Binding .}"/>
                </Button.Behaviors>
            </Button>
            
        </VerticalStackLayout>
    </Border>
    
</toolkit:Popup>
